<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">
  <ItemGroup>
    <SolutionFile Include="EasyImage.sln" />
    <TestResultsDir Include="TestResults" />
  </ItemGroup>
 
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
    <TestRunnerExePath>C:Program Files (x86)Microsoft Visual Studio 12.0Common7IDECommonExtensionsMicrosoftTestWindowvstest.console.exe</TestRunnerExePath>
  </PropertyGroup>
 
  <Target Name="Clean">
    <RemoveDir Directories="@(TestResultsDir)" />
  </Target>
 
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>
 
  <Target Name="Test" DependsOnTargets="Compile">
    <ItemGroup>
      <TestAssemblies Include="**bin$(Configuration)*.Tests.dll" />
    </ItemGroup>
 
    <PropertyGroup>
      <TestRunnerCommand>"$(TestRunnerExePath)" @(TestAssemblies->'"%(FullPath)"', ' ') /Logger:trx"</TestRunnerCommand>
    </PropertyGroup>
 
    <Exec Command="$(TestRunnerCommand)" />
  </Target>
</Project>