# easy-image

./: .gitignore  .travis.yml  EasyImage.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: EasyImage.csproj  ImageExtensions.cs  O7.EasyImage.csproj  Usings.cs
src/easyImage/: EasyImage.msbuild  EasyImage.sln
src/easyImage/EasyImage.Net45/: EasyImage.Net45.csproj  ImageExtensions.cs
src/easyImage/EasyImage.Net45/Properties/: AssemblyInfo.cs
src/easyImage/EasyImage.Tests/: EasyImage.Tests.csproj  Net45Test.cs
src/easyImage/EasyImage.Tests/Properties/: AssemblyInfo.cs
src/imageCrop/: imageCrop.sln
src/imageCrop/ImageCrop.Net45/: ImageCrop.Net45.csproj  ImageExtensions.cs
src/imageCrop/ImageCrop.Tests/: ImageCrop.Tests.csproj
src/imageCrop/ImageCrop.Tests/Net45/: ResizeImageTest.cs
tests/: EasyImage.Tests.csproj  ImageExtensionsTest.cs  O7.EasyImage.Tests.csproj
