<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Chrysanthemum.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Desert.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Hydrangeas.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Jellyfish.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Koala.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Lighthouse.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Penguins.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Tulips.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\O7.EasyImage.csproj" />
  </ItemGroup>

</Project>
